<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantalla_inicio">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gpsprueba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gpsprueba.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gpsprueba.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/pantalla_inicio"
        android:name="com.example.gpsprueba.pantalla_inicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" />
    <fragment
        android:id="@+id/buscarDireccion"
        android:name="com.example.gpsprueba.BuscarDireccion"
        android:label="fragment_buscar_direccion"
        tools:layout="@layout/fragment_buscar_direccion" />
    <fragment
        android:id="@+id/direcciones"
        android:name="com.example.gpsprueba.direcciones"
        android:label="fragment_direcciones"
        tools:layout="@layout/fragment_direcciones" />
</navigation>