<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantalla_inicio">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gpsprueba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_buscarDireccion"
            app:destination="@id/buscarDireccion" />
        <action
            android:id="@+id/action_nav_home_to_menuDireccion"
            app:destination="@id/menuDireccion" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gpsprueba.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gpsprueba.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/pantalla_inicio"
        android:name="com.example.gpsprueba.pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" >
        <action
            android:id="@+id/action_pantalla_inicio_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/buscarDireccion"
        android:name="com.example.gpsprueba.BuscarDireccion"
        android:label="@string/buscarDireccion"
        tools:layout="@layout/fragment_buscar_direccion" >
        <action
            android:id="@+id/action_buscarDireccion_to_marcador"
            app:destination="@id/marcador" />
        <action
            android:id="@+id/action_buscarDireccion_to_rutasGuardadas"
            app:destination="@id/rutasGuardadas" />
        <action
            android:id="@+id/action_buscarDireccion_to_direcciones"
            app:destination="@id/direcciones" />
    </fragment>
    <fragment
        android:id="@+id/direcciones"
        android:name="com.example.gpsprueba.direcciones"
        android:label="direc"
        tools:layout="@layout/fragment_direcciones" >
        <action
            android:id="@+id/action_direcciones_to_marcador"
            app:destination="@id/marcador" />
    </fragment>
    <fragment
        android:id="@+id/marcador"
        android:name="com.example.gpsprueba.marcador"
        android:label="fragment_marcador"
        tools:layout="@layout/fragment_marcador" >
        <action
            android:id="@+id/action_marcador_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/puntosInteres"
        android:name="com.example.gpsprueba.puntosInteres"
        android:label="fragment_puntos_interes"
        tools:layout="@layout/fragment_puntos_interes" >
        <action
            android:id="@+id/action_puntosInteres_to_radares"
            app:destination="@id/radares" />
        <action
            android:id="@+id/action_puntosInteres_to_gasolineras"
            app:destination="@id/gasolineras" />
        <action
            android:id="@+id/action_puntosInteres_to_comisarias"
            app:destination="@id/comisarias" />
    </fragment>
    <fragment
        android:id="@+id/radares"
        android:name="com.example.gpsprueba.Radares"
        android:label="fragment_radares"
        tools:layout="@layout/fragment_radares" />
    <fragment
        android:id="@+id/gasolineras"
        android:name="com.example.gpsprueba.Gasolineras"
        android:label="fragment_gasolineras"
        tools:layout="@layout/fragment_gasolineras" />
    <fragment
        android:id="@+id/comisarias"
        android:name="com.example.gpsprueba.Comisarias"
        android:label="fragment_comisarias"
        tools:layout="@layout/fragment_comisarias" />
    <fragment
        android:id="@+id/rutasGuardadas"
        android:name="com.example.gpsprueba.rutasGuardadas"
        android:label="fragment_rutas_guardadas"
        tools:layout="@layout/fragment_rutas_guardadas" >
        <action
            android:id="@+id/action_rutasGuardadas_to_infoRuta"
            app:destination="@id/infoRuta" />
        <action
            android:id="@+id/action_rutasGuardadas_to_buscarDireccion"
            app:destination="@id/buscarDireccion" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesion"
        android:name="com.example.gpsprueba.cerrarSesion"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" >
        <action
            android:id="@+id/action_cerrarSesion_to_pantalla_inicio"
            app:destination="@id/pantalla_inicio" />
    </fragment>
    <fragment
        android:id="@+id/menuDireccion"
        android:name="com.example.gpsprueba.menuDireccion"
        android:label="fragment_menu_direccion"
        tools:layout="@layout/fragment_menu_direccion" >
        <action
            android:id="@+id/action_menuDireccion_to_direcciones"
            app:destination="@id/direcciones" />
        <action
            android:id="@+id/action_menuDireccion_to_rutasGuardadas"
            app:destination="@id/rutasGuardadas" />
        <action
            android:id="@+id/action_menuDireccion_to_puntosInteres"
            app:destination="@id/puntosInteres" />
    </fragment>
    <fragment
        android:id="@+id/infoRuta"
        android:name="com.example.gpsprueba.infoRuta"
        android:label="fragment_info_ruta"
        tools:layout="@layout/fragment_info_ruta" >
        <action
            android:id="@+id/action_infoRuta_to_marcador"
            app:destination="@id/marcador" />
    </fragment>
</navigation>