<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantalla_inicio">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gpsprueba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_buscarDireccion"
            app:destination="@id/buscarDireccion" />
    </fragment>

    <fragment
        android:id="@+id/pantalla_inicio"
        android:name="com.example.gpsprueba.pantalla_inicio"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_pantalla_inicio" >
        <action
            android:id="@+id/action_pantalla_inicio_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_pantalla_inicio_to_crearCuenta"
            app:destination="@id/crearCuenta" />
    </fragment>
    <fragment
        android:id="@+id/buscarDireccion"
        android:name="com.example.gpsprueba.BuscarDireccion"
        android:label="@string/buscarDireccion"
        tools:layout="@layout/fragment_buscar_direccion" >
        <action
            android:id="@+id/action_buscarDireccion_to_marcador"
            app:destination="@id/marcador" />
        <action
            android:id="@+id/action_buscarDireccion_to_gasolineras"
            app:destination="@id/gasolineras" />
    </fragment>
    <fragment
        android:id="@+id/marcador"
        android:name="com.example.gpsprueba.marcador"
        android:label="Fast To GO"
        tools:layout="@layout/fragment_marcador" >
        <action
            android:id="@+id/action_marcador_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_marcador_to_mapaFalso"
            app:destination="@id/mapaFalso" />
    </fragment>
    <fragment
        android:id="@+id/gasolineras"
        android:name="com.example.gpsprueba.gasolineras"
        android:label="Gasolineras"
        tools:layout="@layout/fragment_gasolineras" />
    <fragment
        android:id="@+id/mapaFalso"
        android:name="com.example.gpsprueba.mapaFalso"
        android:label="Fast To GO"
        tools:layout="@layout/fragment_mapa_falso" >
        <action
            android:id="@+id/action_mapaFalso_to_marcador"
            app:destination="@id/marcador" />
    </fragment>
    <fragment
        android:id="@+id/crearCuenta"
        android:name="com.example.gpsprueba.crearCuenta"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" >
        <action
            android:id="@+id/action_crearCuenta_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.gpsprueba.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_pantalla_inicio"
            app:destination="@id/pantalla_inicio" />
    </fragment>
    <fragment
        android:id="@+id/rutas"
        android:name="com.example.gpsprueba.rutas"
        android:label="fragment_rutas"
        tools:layout="@layout/fragment_rutas" >
        <action
            android:id="@+id/action_rutas_to_buscarDireccion"
            app:destination="@id/buscarDireccion" />
    </fragment>
</navigation>